- name: uninstall chronyd
  yum:
    name: "{{ item }}"
    state: removed
  with_items:
    - chrony
  tags:
    - ntp
    - ntp_sync

- name: install ntp package
  yum:
    name: "{{ item }}"
  with_items:
    - ntp
    - ntpdate
  tags:
    - ntp
    - ntp_sync
